\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Dudbridge}{2013}]{Dudbridge2013}
Frank Dudbridge.
\newblock Power and predictive accuracy of polygenic risk scores.
\newblock {\em PLOS Genetics}, 9(3):1--17, 03 2013.

\bibitem[\protect\citeauthoryear{Inouye \bgroup \em et al.\egroup
  }{2018}]{Inouye1883}
Michael Inouye, Gad Abraham, Christopher~P. Nelson, Angela~M. Wood, Michael~J.
  Sweeting, Frank Dudbridge, Florence~Y. Lai, Stephen Kaptoge, Marta Brozynska,
  Tingting Wang, Shu Ye, Thomas~R. Webb, Martin~K. Rutter, Ioanna Tzoulaki,
  Riyaz~S. Patel, Ruth~J.F. Loos, Bernard Keavney, Harry Hemingway, John
  Thompson, Hugh Watkins, Panos Deloukas, Emanuele Di~Angelantonio, Adam~S.
  Butterworth, John Danesh, and Nilesh~J. Samani.
\newblock Genomic risk prediction of coronary artery disease in 480,000 adults.
\newblock {\em Journal of the American College of Cardiology},
  72(16):1883--1893, 2018.

\end{thebibliography}
