This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: named.bst
Database file #1: main.bib
You've used 2 entries,
            2439 wiz_defined-function locations,
            569 strings with 5267 characters,
and the built_in function-call counts, 1460 in all, are:
= -- 124
> -- 135
< -- 0
+ -- 52
- -- 52
* -- 157
:= -- 266
add.period$ -- 6
call.type$ -- 2
change.case$ -- 34
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 60
format.name$ -- 54
if$ -- 265
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 28
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 53
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 28
