\relax 
\citation{Dudbridge2013}
\citation{Dudbridge2013}
\citation{Inouye1883}
\bibdata{main}
\bibcite{Dudbridge2013}{\citeauthoryear {Dudbridge}{2013}}
\bibcite{Inouye1883}{\citeauthoryear {Inouye \bgroup \em  et al.\egroup }{2018}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Polygenic Risk Score}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Regression Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{1}}
